<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>취미</title>
    <style>
        body {
            background-color: lightgray;

        }

        #profilecard {
            background-color: white;
            /* 가로길이(폭) */
            width: 50%;
            /* margin-left: 왼쪽 여백(경계선 바깥쪽) */
            margin-left: auto;
            /* margin-right : 오른쪽 여백 */
            margin-right: auto;
            margin-top: 50px;
            /* 글자 정렬 */
            text-align: center;
            border-radius: 15px;
            /* padding: 안쪽 여백(경계선 안쪽) */
            padding: 30px;
        }

        table,
        th,
        td {
            margin-left: auto;
            /* margin-right : 오른쪽 여백 */
            margin-right: auto;
            text-align: center;
            border: 1px solid black;

        }

        a {
            text-align: right;
            margin-left: 55%;
        }
    </style>
</head>

<body>
    <div id="profilecard">
        <h1>취미</h1>
        <table>
            <tr>
                <th>취미</th>
                <th>취미 관련 이미지</th>
            </tr>
            <tr>
                <td>웹 소설 읽기</td>
                <td><img src="./image/novel.jpg" alt="" width="280px" height="120px"></td>
            </tr>
            <tr>
                <td>게임</td>
                <td><img src="./image/zelda.jpg" alt=" " width="280px" height="120px"></td>
            </tr>
            <tr>
                <td>게임2</td>
                <td><img src="./image/mosterhunter.jpg" alt="" width="280px" height="120px"></td>
            </tr>
        </table>
        <a href="index.html">자기 소개 페이지로</a>
    </div>
</body>

</html>