<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개 페이지</title>
    <style>
        body {
            background-color: lightgray;
        }

        #profilecard {
            background-color: white;
            /* 가로길이(폭) */
            width: 50%;
            /* margin-left: 왼쪽 여백(경계선 바깥쪽) */
            margin-left: auto;
            /* margin-right : 오른쪽 여백 */
            margin-right: auto;
            margin-top: 50px;
            /* 글자 정렬 */
            text-align: center;
            border-radius: 15px;
            /* padding: 안쪽 여백(경계선 안쪽) */
            padding: 30px;
        }

        img {
            /*object-fit : 컨텐츠의 비율 조정 */
            object-fit: cover;
            /* border-radius : 반경 조정 */
            border-radius: 50%;

        }

        /* a태크 선택, 글씨색 변경, 밑줄이 나타나지 않도록 스타일 적용 */
        a {
            color: steelblue;
            text-decoration: none;
            /* 폰트 두께 조절 */
            font-weight: bold;

        }

        .margin {
            margin-left: 65%;
        }

        .margin1 {
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <div id="profilecard">
        <img src="./image/img1.jpg" alt="파일이 없습니다">
        <h1>정재호</h1>
        <p>이름은 정재호입니다</p>
        <P>나이는 24살(00년생)입니다</P>
        <p>이메일은 <a href="">weed1357@naver.com</a>입니다</p>
        <p>취미는 다음 페이지에서 이미지로 설명하겠습니다</p>
        <a class="margin1"
            href="https://github.com/wvriinylxont/project1/commit/
        494c15e5a119ace8f599f39a24a212bfeafc24d2#diff-a821e83e570f669ebd054870ffb1c9fed9ea01022bae92885920918e052e5416">
            김민지님 자기 소개 페이지</a>
        <br>
        <a class="margin1" href="https://hobin980910.github.io/a4279764/">진호빈님 자기 소개 페이지</a>
        <br>
        <a class="margin1" href="https://minheeheehee.github.io/mini/">한민희님 자기 소개 페이지</a>
        <a class="margin" href="hobby.html">취미로 이동</a>

    </div>
</body>

</html>